I1 1 0 -12
R1 1 2 1000
R2 1 3 1000
R3 2 3 1000
R4 3 0 1000
R5 2 0 1000
==============================================
               branch quantities
==============================================
From the perspective of node 1 to node 2:

p(R1) =     36000.00000 W
v(R1) =     -6000.00000 V
i(R1) =     -6.00000 A
----------------------------------------------
From the perspective of node 1 to node 3:

p(R2) =     36000.00000 W
v(R2) =     -6000.00000 V
i(R2) =     -6.00000 A
----------------------------------------------
From the perspective of node 2 to node 3:

p(R3) =     0.00000 W
v(R3) =     0.00000 V
i(R3) =     0.00000 A
----------------------------------------------
From the perspective of node 3 to node 0:

p(R4) =     36000.00000 W
v(R4) =     -6000.00000 V
i(R4) =     -6.00000 A
----------------------------------------------
From the perspective of node 2 to node 0:

p(R5) =     36000.00000 W
v(R5) =     -6000.00000 V
i(R5) =     -6.00000 A
----------------------------------------------